[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
bypass-system = true
dns-server = 223.5.5.5,8.8.8.8

[Proxy Group]

PROXY = select, %proxy, ALL
ALL = url-test, %proxy, interval=600, url=http://www.gstatic.com/generate_204

Domestic = select, DIRECT, PROXY
Apple = select, PROXY, DIRECT
Microsoft = select, PROXY, DIRECT

[Rule]

DOMAIN-KEYWORD,apple,Apple
DOMAIN-KEYWORD,icloud,Apple
DOMAIN-KEYWORD,microsoft,Microsoft
DOMAIN-KEYWORD,windowsupdate,Microsoft
DOMAIN-SUFFIX,cn,Domestic
GEOIP,CN,Domestic
FINAL,PROXY
